<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="static、final、匿名内部类、代码块," />










<meta name="description" content="1.Final关键字继承的出现提高了代码的复用性，并方便开发。但随之也有问题，有些类在描述完之后，不想被继承，或者有些类中的部分方法功能是固定的，不想让子类重写。 1.1final的特点**l final修饰类不可以被继承，但是可以继承其他类。 12345class Yy &amp;#123;&amp;#125;final class Fu extends Yy&amp;#123;&amp;#125; //可以继承Yy类clas">
<meta name="keywords" content="static、final、匿名内部类、代码块">
<meta property="og:type" content="article">
<meta property="og:title" content="static、final、匿名内部类、代码块">
<meta property="og:url" content="http://yoursite.com/2018/06/14/static、final、匿名内部类、代码块/index.html">
<meta property="og:site_name" content="Amber">
<meta property="og:description" content="1.Final关键字继承的出现提高了代码的复用性，并方便开发。但随之也有问题，有些类在描述完之后，不想被继承，或者有些类中的部分方法功能是固定的，不想让子类重写。 1.1final的特点**l final修饰类不可以被继承，但是可以继承其他类。 12345class Yy &amp;#123;&amp;#125;final class Fu extends Yy&amp;#123;&amp;#125; //可以继承Yy类clas">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T02:42:43.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="static、final、匿名内部类、代码块">
<meta name="twitter:description" content="1.Final关键字继承的出现提高了代码的复用性，并方便开发。但随之也有问题，有些类在描述完之后，不想被继承，或者有些类中的部分方法功能是固定的，不想让子类重写。 1.1final的特点**l final修饰类不可以被继承，但是可以继承其他类。 12345class Yy &amp;#123;&amp;#125;final class Fu extends Yy&amp;#123;&amp;#125; //可以继承Yy类clas">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/14/static、final、匿名内部类、代码块/"/>





  <title>static、final、匿名内部类、代码块 | Amber</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://amber80930.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-不倾国，不倾城，只倾其所有。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TChYnQxfabLwWxErgM-L','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/14/static、final、匿名内部类、代码块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">static、final、匿名内部类、代码块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T11:00:22+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">java基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/14/static、final、匿名内部类、代码块/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/06/14/static、final、匿名内部类、代码块/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Final关键字"><a href="#1-Final关键字" class="headerlink" title="1.Final关键字"></a><strong>1.Final关键字</strong></h2><p>继承的出现提高了代码的复用性，并方便开发。但随之也有问题，有些类在描述完之后，不想被继承，或者有些类中的部分方法功能是固定的，不想让子类重写。</p>
<h3 id="1-1final的特点"><a href="#1-1final的特点" class="headerlink" title="1.1final的特点**"></a><strong>1.1</strong>final的特点<em>**</em></h3><p>l final修饰类不可以被继承，但是可以继承其他类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Yy &#123;&#125;</span><br><span class="line"></span><br><span class="line">final class Fu extends Yy&#123;&#125; //可以继承Yy类</span><br><span class="line"></span><br><span class="line">class Zi extends Fu&#123;&#125; //不能继承Fu类</span><br></pre></td></tr></table></figure>
<p>l final修饰的方法不可以被覆盖,但父类中没有被final修饰方法，子类覆盖后可以加final。<a id="more"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Fu &#123;</span><br><span class="line"></span><br><span class="line">	// final修饰的方法，不可以被覆盖，但可以继承使用</span><br><span class="line"></span><br><span class="line">    public final void method1()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public void method2()&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Zi extends Fu &#123;</span><br><span class="line"></span><br><span class="line">	//重写method2方法</span><br><span class="line"></span><br><span class="line">	public final void method2()&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>l final修饰的变量称为常量，这些变量只能赋值一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">final int i = 20;</span><br><span class="line"></span><br><span class="line">i = 30; //赋值报错，final修饰的变量只能赋值一次</span><br></pre></td></tr></table></figure>
<p>l 引用类型的变量值为对象地址值，地址值不能更改，但是地址内的对象属性值可以修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">final Person p = new Person();</span><br><span class="line"></span><br><span class="line">Person p2 = new Person();</span><br><span class="line"></span><br><span class="line">p = p2; //final修饰的变量p，所记录的地址值不能改变</span><br><span class="line"></span><br><span class="line">p.name = &quot;小明&quot;;//可以更改p对象中name属性值</span><br><span class="line"></span><br><span class="line">p不能为别的对象，而p对象中的name或age属性值可更改。</span><br></pre></td></tr></table></figure>
<p>l 修饰成员变量，需要在创建对象前赋值，否则报错。(当没有显式赋值时，多个构造方法的均需要为其赋值。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line"></span><br><span class="line">	//直接赋值</span><br><span class="line"></span><br><span class="line">	final int m = 100;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	//final修饰的成员变量，需要在创建对象前赋值，否则报错。</span><br><span class="line"></span><br><span class="line">	final int n; </span><br><span class="line"></span><br><span class="line">	public Demo()&#123;</span><br><span class="line"></span><br><span class="line">		//可以在创建对象时所调用的构造方法中，为变量n赋值</span><br><span class="line"></span><br><span class="line">		n = 2016;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-Static关键字"><a href="#2-Static关键字" class="headerlink" title="2. Static关键字"></a>2. <strong>Static关键字</strong></h2><h3 id="2-1static特点"><a href="#2-1static特点" class="headerlink" title="2.1static特点**"></a><strong>2.1</strong>static特点<em>**</em></h3><p>l 被static修饰的成员变量属于类，不属于这个类的某个对象。（<font color="red">也就是说，多个对象在访问或修改static修饰的成员变量时，其中一个对象将static成员变量值进行了修改，其他对象中的static成员变量值跟着改变，即多个对象共享同一个static成员变量</font>）</p>
<p>l 被static修饰的成员可以并且建议通过类名直接访问。</p>
<p>访问静态成员的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">类名.静态成员变量名</span><br><span class="line"></span><br><span class="line">类名.静态成员方法名(参数)</span><br><span class="line"></span><br><span class="line">对象名.静态成员变量名     	------不建议使用该方式，会出现警告</span><br><span class="line"></span><br><span class="line">对象名.静态成员方法名(参数) 	------不建议使用该方式，会出现警告</span><br></pre></td></tr></table></figure>
<p>​        代码演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line"></span><br><span class="line">	//静态成员变量</span><br><span class="line"></span><br><span class="line">	public static int num = 100;</span><br><span class="line"></span><br><span class="line">	//静态方法</span><br><span class="line"></span><br><span class="line">	public static void method()&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;静态方法&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Test &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(Demo.num);</span><br><span class="line"></span><br><span class="line">		Demo.method();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-static注意事项"><a href="#2-2-static注意事项" class="headerlink" title="2.2 static注意事项**"></a><strong>2.2 </strong>static注意事项<em>**</em></h3><p>l 静态内容是优先于对象存在，只能访问静态，不能使用this/super。静态修饰的内容存于静态区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line"></span><br><span class="line">	//成员变量</span><br><span class="line"></span><br><span class="line">	public int num = 100;</span><br><span class="line"></span><br><span class="line">	//静态方法</span><br><span class="line"></span><br><span class="line">	public static void method()&#123;</span><br><span class="line"></span><br><span class="line">		//this.num; 不能使用this/super。</span><br><span class="line"></span><br><span class="line">		System.out.println(this.num);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>l 同一个类中，静态成员只能访问静态成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line"></span><br><span class="line">	//成员变量</span><br><span class="line"></span><br><span class="line">	public int num = 100;</span><br><span class="line"></span><br><span class="line">	//静态成员变量</span><br><span class="line"></span><br><span class="line">	public static int count = 200;</span><br><span class="line"></span><br><span class="line">	//静态方法</span><br><span class="line"></span><br><span class="line">	public static void method()&#123;</span><br><span class="line"></span><br><span class="line">		//System.out.println(num); 静态方法中，只能访问静态成员变量或静态成员方法</span><br><span class="line"></span><br><span class="line">		System.out.println(count);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>l main方法为静态方法仅仅为程序执行入口，它不属于任何一个对象，可以定义在任意类中。</p>
<h3 id="2-3定义静态常量"><a href="#2-3定义静态常量" class="headerlink" title="2.3定义静态常量"></a><strong>2.3定义静态常量</strong></h3><p>开发中，我们想在类中定义一个静态常量，通常使用<font color="red">public static final修饰的变量来完成定义。</font>此时变量名用全部大写，多个单词使用下划线连接。</p>
<p>定义格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static final 数据类型 变量名 = 值;</span><br></pre></td></tr></table></figure>
<p>当我们想使用类的静态成员时，不需要创建对象，直接使用类名来访问即可。</p>
<p>l 注意：</p>
<font color="blue">接口中的每个成员变量都默认使用public static final修饰。<br><br>所有接口中的成员变量已是静态常量，由于接口没有构造方法，所以必须显示赋值。可以直接用接口名访问。</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface Inter &#123;</span><br><span class="line"></span><br><span class="line">	public static final int COUNT = 100;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    访问接口中的静态变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Inter.COUNT</span><br></pre></td></tr></table></figure>
<h2 id="3-匿名内部类"><a href="#3-匿名内部类" class="headerlink" title="3. 匿名内部类"></a>3. <strong>匿名内部类</strong></h2><h3 id="3-1匿名对象"><a href="#3-1匿名对象" class="headerlink" title="3.1匿名对象"></a><strong>3.1匿名对象</strong></h3><p> 匿名对象是指创建对象时，只有创建对象的语句，却没有把对象地址值赋值给某个变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">创建一个普通对象</span><br><span class="line"></span><br><span class="line">Person p = new Person();</span><br><span class="line"></span><br><span class="line">创建一个匿名对象</span><br><span class="line"></span><br><span class="line">new Person();</span><br></pre></td></tr></table></figure>
<p><strong>匿名对象的特点：</strong></p>
<hr>
<p>l 创建匿名对象直接使用，没有变量名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Person().eat()  //eat方法被一个没有名字的Person对象调用了。</span><br></pre></td></tr></table></figure>
<p>l 匿名对象在没有指定其引用变量时，只能使用一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Person().eat(); 创建一个匿名对象，调用eat方法</span><br><span class="line"></span><br><span class="line">new Person().eat(); 想再次调用eat方法，重新创建了一个匿名对象</span><br></pre></td></tr></table></figure>
<p>l 匿名对象可以作为方法接收的参数、方法返回值使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">class Demo &#123;</span><br><span class="line"></span><br><span class="line">	public static Person getPerson()&#123;</span><br><span class="line"></span><br><span class="line">		//普通方式</span><br><span class="line"></span><br><span class="line">		//Person p = new Person();	</span><br><span class="line"></span><br><span class="line">		//return p;</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		//匿名对象作为方法返回值</span><br><span class="line"></span><br><span class="line">		return new Person(); </span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	public static void method(Person p)&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">class Test &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">		//调用getPerson方法，得到一个Person对象</span><br><span class="line"></span><br><span class="line">		Person person = Demo.getPerson();</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">		//调用method方法</span><br><span class="line"></span><br><span class="line">		Demo.method(person);</span><br><span class="line"></span><br><span class="line">		//匿名对象作为方法接收的参数</span><br><span class="line"></span><br><span class="line">		Demo.method(new Person());</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-内部类"><a href="#3-2-内部类" class="headerlink" title="3.2 内部类"></a><strong>3.2 内部类</strong></h3><p><strong>3.2.1 内部类概念</strong></p>
<hr>
<p>l 什么是内部类</p>
<p>将类写在其他类的内部，可以写在其他类的成员位置和局部位置，这时写在其他类内部的类就称为内部类。其他类也称为外部类。</p>
<p>l 什么时候使用内部类</p>
<p>在描述事物时，若一个事物内部还包含其他可能包含的事物，比如在描述汽车时，汽车中还包含这发动机，这时发动机就可以使用内部类来描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class 汽车 &#123; //外部类</span><br><span class="line"></span><br><span class="line">	class 发动机 &#123; //内部类</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>l 内部类的分类</p>
<p>内部类分为成员内部类与局部内部类。</p>
<p>我们定义内部类时，就是一个正常定义类的过程，同样包含各种修饰符、继承与实现关系等。在内部类中可以直接访问外部类的所有成员。</p>
<p><strong>3.2.2 成员内部类</strong></p>
<hr>
<p>成员内部类，定义在外部类中的成员位置。与类中的成员变量相似，可通过外部类对象进行访问</p>
<p>l 定义格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class 外部类 &#123; </span><br><span class="line"></span><br><span class="line">	修饰符 class 内部类 &#123;</span><br><span class="line"></span><br><span class="line">		//其他代码</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>l 访问方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外部类名.内部类名 变量名 = new 外部类名().new 内部类名();</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>3.2.3 局部内部类</strong></p>
<p>局部内部类，定义在外部类方法中的局部位置。与访问方法中的局部变量相似，可通过调用方法进行访问</p>
<p>l 定义格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class 外部类 &#123; </span><br><span class="line"></span><br><span class="line">	修饰符 返回值类型 方法名(参数) &#123;</span><br><span class="line"></span><br><span class="line">class 内部类 &#123;</span><br><span class="line"></span><br><span class="line">//其他代码</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>l 访问方式</p>
<font color="blue">在外部类方法中，创建内部类对象，进行访问</font>

<p>l 局部内部类代码演示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">定义类</span><br><span class="line"></span><br><span class="line">class Party &#123;//外部类，聚会</span><br><span class="line"></span><br><span class="line">	public void puffBall()&#123;// 吹气球方法</span><br><span class="line"></span><br><span class="line">		class Ball &#123;// 内部类，气球</span><br><span class="line"></span><br><span class="line">              public void puff()&#123;</span><br><span class="line"></span><br><span class="line">     System.out.println(&quot;气球膨胀了&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//创建内部类对象，调用puff方法</span><br><span class="line"></span><br><span class="line">new Ball().puff();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">访问内部类</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">	//创建外部类对象</span><br><span class="line"></span><br><span class="line">	Party p = new Party();</span><br><span class="line"></span><br><span class="line">	//调用外部类中的puffBall方法</span><br><span class="line"></span><br><span class="line">	p.puffBall();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-匿名内部类"><a href="#3-3-匿名内部类" class="headerlink" title="3.3 匿名内部类"></a><strong>3.3 匿名内部类</strong></h3><p><strong>作用：</strong>匿名内部类是创建某个类型子类对象的快捷方式。</p>
<p><strong>格式：</strong></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">new 父类或接口()&#123;</span><br><span class="line"></span><br><span class="line">	//进行抽象方法重写</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用匿名对象的方式，将定义子类与创建子类对象两个步骤由一个格式一次完成，。虽然是两个步骤，但是两个步骤是连在一起完成的。</p>
<p>匿名内部类如果不定义变量引用，则也是匿名对象。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">new Person()&#123;</span><br><span class="line"></span><br><span class="line">	public void eat() &#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(“我吃了”);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;.eat();</span><br></pre></td></tr></table></figure>
<h2 id="4-代码块"><a href="#4-代码块" class="headerlink" title="4. 代码块"></a>4. <strong>代码块</strong></h2><h3 id="4-1-局部代码块"><a href="#4-1-局部代码块" class="headerlink" title="4.1 局部代码块"></a>4.1 <strong>局部代码块</strong></h3><p>局部代码块是定义在方法或语句中</p>
<p>特点：</p>
<p>l 以”{}”划定的代码区域，此时只需要关注作用域的不同即可</p>
<p>l 方法和类都是以代码块的方式划定边界的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Demo&#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args)	&#123;</span><br><span class="line"></span><br><span class="line">		&#123;</span><br><span class="line"></span><br><span class="line">         		 int x = 1;</span><br><span class="line"></span><br><span class="line">        		 System.out.println(&quot;普通代码块&quot; + x);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		int x = 99;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;代码块之外&quot; + x);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p>普通代码块1</p>
<p>代码块之外99</p>
<h3 id="4-2-构造代码块"><a href="#4-2-构造代码块" class="headerlink" title="4.2 构造代码块"></a>4.2 <strong>构造代码块</strong></h3><p>构造代码块是定义在类中成员位置的代码块</p>
<p>特点：</p>
<p>l 优先于构造方法执行，构造代码块用于执行所有对象均需要的初始化动作</p>
<p>l 每创建一个对象均会执行一次构造代码块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line"></span><br><span class="line">	private String name;</span><br><span class="line"></span><br><span class="line">	private int age;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">     //构造代码块</span><br><span class="line"></span><br><span class="line">	&#123;****</span><br><span class="line"></span><br><span class="line">**		System.out.println(&quot;构造代码块执行了&quot;);**</span><br><span class="line"></span><br><span class="line">**	&#125;**</span><br><span class="line"></span><br><span class="line">	Person()&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;Person无参数的构造函数执行&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Person(int age)&#123;</span><br><span class="line"></span><br><span class="line">		this.age = age;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;Person（age）参数的构造函数执行&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class PersonDemo&#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args)	&#123;</span><br><span class="line"></span><br><span class="line">		Person p = new Person();</span><br><span class="line"></span><br><span class="line">		Person p1 = new Person(23);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-3-静态代码块"><a href="#4-3-静态代码块" class="headerlink" title="4.3 静态代码块"></a>4.3 <strong>静态代码块</strong></h3><p>静态代码块是定义在成员位置，使用static修饰的代码块。</p>
<p>特点：</p>
<ul>
<li>它优先于主方法执行、优先于构造代码块执行，当以任意形式第一次使用到该类时执行。</li>
<li><font color="blue">该类不管创建多少对象，静态代码块只执行一次。</font></li>
<li>可用于给静态变量赋值，用来给类进行初始化。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line"></span><br><span class="line">	private String name;</span><br><span class="line"></span><br><span class="line">	private int age;</span><br><span class="line"></span><br><span class="line">     //静态代码块</span><br><span class="line"></span><br><span class="line">	static&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;静态代码块执行了&quot;);</span><br></pre></td></tr></table></figure>
<p>​    }</p>
<p>}</p>

      
    </div>
    
    
    
	
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:30px;">
------ 本文结束 ------</div>


		
	</div>
	
    
	

    

    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/static、final、匿名内部类、代码块/" rel="tag"># static、final、匿名内部类、代码块</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/继承抽象类和接口多态/" rel="next" title="继承抽象类和接口多态">
                <i class="fa fa-chevron-left"></i> 继承抽象类和接口多态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/String、StringBuffer和StringBuilder/" rel="prev" title="String、StringBuffer和StringBuilder">
                String、StringBuffer和StringBuilder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/06/14/static、final、匿名内部类、代码块/"
     data-title="static、final、匿名内部类、代码块"
     data-content=""
     data-url="http://yoursite.com/2018/06/14/static、final、匿名内部类、代码块/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/06/14/static、final、匿名内部类、代码块/"
           data-title="static、final、匿名内部类、代码块" data-url="http://yoursite.com/2018/06/14/static、final、匿名内部类、代码块/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Amber" />
            
              <p class="site-author-name" itemprop="name">Amber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Final关键字"><span class="nav-number">1.</span> <span class="nav-text">1.Final关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1final的特点"><span class="nav-number">1.1.</span> <span class="nav-text">1.1final的特点**</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Static关键字"><span class="nav-number">2.</span> <span class="nav-text">2. Static关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1static特点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1static特点**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-static注意事项"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 static注意事项**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3定义静态常量"><span class="nav-number">2.3.</span> <span class="nav-text">2.3定义静态常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-匿名内部类"><span class="nav-number">3.</span> <span class="nav-text">3. 匿名内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1匿名对象"><span class="nav-number">3.1.</span> <span class="nav-text">3.1匿名对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-内部类"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-匿名内部类"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 匿名内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-代码块"><span class="nav-number">4.</span> <span class="nav-text">4. 代码块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-局部代码块"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 局部代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-构造代码块"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 构造代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-静态代码块"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 静态代码块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber80930</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Amber80930"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
