<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LabView基础学习," />










<meta name="description" content="最近在学习LabView的相关知识，将一些入门知识整理如下。 一些基本概念：">
<meta name="keywords" content="LabView基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="LabView基础学习（1）">
<meta property="og:url" content="http://yoursite.com/2018/05/11/LabView基础学习（1）/index.html">
<meta property="og:site_name" content="Amber">
<meta property="og:description" content="最近在学习LabView的相关知识，将一些入门知识整理如下。 一些基本概念：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/11/LabView基础学习（1）/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/11/LabView基础学习（1）/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/11/LabView基础学习（1）/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/11/LabView基础学习（1）/4.jpg">
<meta property="og:updated_time" content="2018-06-12T02:07:18.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LabView基础学习（1）">
<meta name="twitter:description" content="最近在学习LabView的相关知识，将一些入门知识整理如下。 一些基本概念：">
<meta name="twitter:image" content="http://yoursite.com/2018/05/11/LabView基础学习（1）/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/LabView基础学习（1）/"/>





  <title>LabView基础学习（1） | Amber</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://amber80930.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-不倾国，不倾城，只倾其所有。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TChYnQxfabLwWxErgM-L','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/LabView基础学习（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LabView基础学习（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T09:06:27+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LabView/" itemprop="url" rel="index">
                    <span itemprop="name">LabView</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/LabView基础学习（1）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/11/LabView基础学习（1）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最近在学习LabView的相关知识，将一些入门知识整理如下。</p>
<p>一些基本概念：<a id="more"></a></p>
<blockquote>
<p>程序结构</p>
</blockquote>
<p>For循环：</p>
<p>左上角N代表循环次数，左下角i代表当前运行的次数，可以加显示控件显示出来</p>
<p>While循环：</p>
<p>左下角i和for循环的一样，右下角代表循环条件，值为true时while循环停止，为false    时执行</p>
<p>条件结构：</p>
<p>左边有分支选择器，上边界确定条件为当前值时才执行，结构里面是进入后要执行的内    容</p>
<p>事件结构：</p>
<p>左上角设置事件等待时间，等待时间内一直检测有没有事件发生，上边界设置期望的事    件值。想要一直处于检测事件的状态的话，可以在外层加一个while循环</p>
<blockquote>
<p>数组与簇</p>
</blockquote>
<p>控件的左上角是数组的索引，有一个索引就是一维数组，两个索引就是二维数组。可以    用数组大小控件来查看数组大小。也可以利用索引查看对应的数组元素。</p>
<p>簇里面可以放各种类型的数据，在详细信息里面可以查看。</p>
<p>按名称解除捆绑：</p>
<p>按名称捆绑：</p>
<blockquote>
<p>移位寄存器和隧道</p>
</blockquote>
<p>移位寄存器：</p>
<p>移位寄存器的图标是成对出现的，左边框一个，右边框一个，循环执行一次后，右边的得到运行结果，然后将结果转到左边的，使结果参加下一次循环。</p>
<p><img src="1.jpg" alt="图片一"></p>
<p>运行后的结果为：0+1+2+…+9=45 </p>
<p>为了避免不可预见的混乱情况，通常需要初始化移位寄存器。把循环外指定值连接到移位寄存器的左侧端子就能对其赋初值。如上图，赋初值为0，那么下次再运行该vi时，寄存器的初始值为0。</p>
<p><img src="2.jpg" alt="图片二"></p>
<p>当不给移位寄存器赋初值时，如上图，第一次运行，值为3+3+3=9；但是第二次运行时移位寄存器的初值就为上次运行的结果9，那么结果就成了9+3+3+3=18。</p>
<p>隧道：</p>
<p>隧道记录的是最后一次循环的循环次数，上下两次循环之间的数据互相没有影响。</p>
<p><img src="3.jpg" alt="图片三"></p>
<p>运行结果为：9</p>
<blockquote>
<p>数据流规则</p>
</blockquote>
<p>在所有的数据都到达输入端子时节点才可以运行。</p>
<blockquote>
<p>反馈节点</p>
</blockquote>
<p>在LabView中代码块的输出不能作为同一个代码块的输入，因为不符合数据流规则。但是，如果是在while或for循环内输入和输出端子之间放置一个反馈节点，就可以运行。</p>
<p>实际上，反馈节点相当于一个伪以为寄存器，反馈节点上的箭头指明了数据的流向，反馈节点的输入等于移位寄存器的右端子，反馈节点的输出等于移位寄存器的左端子。</p>
<blockquote>
<p>Case结构</p>
</blockquote>
<p>如果是布尔型连接到分支选择器上，case结构就有两个分支–&gt; true 、false。</p>
<p>如果是数值型或字符串型连接到分支选择器，case结构可以有无数个分支。</p>
<p>初始值虽然只有两个，可以右键添加分支。也可以在一个分支制定多个值，用逗号隔开即可。此外，需要制定一个默认分支，当分支选择器输入的值和其他所有分支的值都不匹配的时候，就会执行默认分支。</p>
<p>注：case结构必须处理输入到分支选择器里面的所有可能值，否则VI会处于中断状态。</p>
<blockquote>
<p>公式节点</p>
</blockquote>
<p>简单的数学方程式用框图实现比文本要麻烦，使用公式节点可以直接输入公式。在边框右键即可添加输入、输出变量。表达式后要加分号。</p>
<blockquote>
<p>表达式节点</p>
</blockquote>
<p>与公式节点不同，它不需要命名输入/输出端子，因为只有一个输入，一个输出，因为只有一个表达式，所以表达式结束不需要分号。</p>
<p>在表达式节点只能使用一个变量，而在公式节点中可以使用多个输入变量，多个输出变量。</p>
<blockquote>
<p>数组</p>
</blockquote>
<p>左上角是纬度，可以右键添加纬度。如果列或行较多，可以右键添加数组滚动条。</p>
<p><strong>注意</strong>：怎么理解自动索引隧道?</p>
<p>如果没有自动索引，那么输出最后一个数值，如果有自动索引，输出一个数组。</p>
<p>For 循环和While循环可以在边界上自动索引并累加数组——每次迭代创建一个新的元    素，该功能称为自动索引。</p>
<p>自动索引功能 在for 循环中默认打开，在while 循环中默认关闭。</p>
<p>使用自动索引设置for循环的循环次数：</p>
<p>当打开for循环上输入数组的自动索引后，labview会将数组的大小设置为for循环的循环次数。如果同时使用外部定义循环次数N和自动索引数组，或者同时自动索引两个数组时，labview会取较小的值作为for循环次数。</p>
<p>创建二维数组：</p>
<p>可以在前面板增加维度输入数值，也可以利用for循环生成2D数组。如下图所示：</p>
<p><img src="4.jpg" alt="图片四"></p>
<p>这样会生成4行6列的2D数组。</p>
<p>多态性：</p>
<p>Labview中的多态性十分实用，多态性是指：这些函数的输入可以是不同的大小和类型。比如加法，支持标量+标量、标量+数组、数组+数组。</p>
<p>如果两个大小不一样的数组相加，那么结果数组的元素个数取二者中小者。</p>
<blockquote>
<p>簇</p>
</blockquote>
<p>簇也是一个组合数据类型结构，与数组不同的是，簇可以组合不同类型的数据。</p>
<p>簇内元素具有固定的逻辑顺序，与它们在框架内的位置无关。第一个放入簇内的对象为元素0，以此类推。如果中间有控件被删除，顺序可以自动调整。</p>
<p>替换簇中的元素：</p>
<p>要替换簇中的元素，连接该簇到Bundle函数中间的端子，将想替换的旧元素的新元素值连接到对应的输入上，只需要在要替换的端子上连线即可。</p>
<p>簇和数组元素都是有序的，必须使用<a href="glang.chm::/Unbundle.html" target="_blank" rel="noopener">解除捆绑</a>函数一次取消捆绑所有元素。也可使用<a href="glang.chm::/Unbundle_By_Name.html" target="_blank" rel="noopener">按名称解除捆绑</a>函数，按名称解除捆绑簇元素。如使用按名称解除捆绑函数，则每个簇元素都必须带有标签。簇不同于数组的地方还在于簇的大小是固定的。与数组一样，簇包含的不是输入控件即是显示控件。簇不能同时含有输入控件和显示控件。</p>
<p>错误簇：</p>
<p>Labview 中错误簇是一个特殊的数据类型，用来传送labview 代码运行时产生的错    误信息。</p>
<p>子VI 中错误的产生和响应：</p>
<p>如果error in 包括错误，不需要做任何处理，除非进行“结尾”工作，如关闭相应的    文件，关闭相关的设备或断开相关的连接。</p>
<p>如果错误发生在函数或者VI内部，函数就必须通过error out 输出错误信息。</p>
<p>错误case结构：</p>
<p>错误case结构就是一个有错误簇连接到其条件端子的case结构。只要将所有的功能    代码“打包”放入错误case结构，子VI 就能够完成所期望的工作。</p>
<p>汇总错误：</p>
<p>错误簇只能包含一个错误信息，Merge Error.vi 将多个错误簇输入汇总成一个单独的错误输出。</p>
<p>如果同时有多个错误输出，那必须对错误设置优先级，按照优先级的顺序依次输出。</p>
<blockquote>
<p>数据采集</p>
</blockquote>
<p>DAQ系统在采集模拟时域信号时应满足下列指标：</p>
<ul>
<li>宽带：以高速率采样信号</li>
<li>精确的采样时钟:在精确时间间隔内采样信号</li>
<li>触发：在精确的时刻启动测量</li>
</ul>
<p>DAQ系统在采集模拟频域信号时应满足下列指标：</p>
<ul>
<li>宽带：以高速率采样信号，采样频率要求满足奈奎斯特定理</li>
<li>精确的采样时钟：在精确时间间隔内采样信号</li>
<li>触发：在精确的时刻启动测量</li>
<li>分析功能：将时域信息转换为频域信息</li>
</ul>
<p>当建立DAQ系统时，要测量的任何信号最终都要变换为电压或电流。使用传感器可以将温度、压力、声音、光、湿度等物理现象转换为可测量的电信号。</p>

      
    </div>
    
    
    
	
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:30px;">
------ 本文结束 ------</div>


		
	</div>
	
    
	

    

    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LabView基础学习/" rel="tag"># LabView基础学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/数据库转储sql文件导入导出问题/" rel="next" title="数据库转储sql文件导入导出问题">
                <i class="fa fa-chevron-left"></i> 数据库转储sql文件导入导出问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/LabView中的仪器控制/" rel="prev" title="LabView中的仪器控制">
                LabView中的仪器控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/05/11/LabView基础学习（1）/"
     data-title="LabView基础学习（1）"
     data-content=""
     data-url="http://yoursite.com/2018/05/11/LabView基础学习（1）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/11/LabView基础学习（1）/"
           data-title="LabView基础学习（1）" data-url="http://yoursite.com/2018/05/11/LabView基础学习（1）/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Amber" />
            
              <p class="site-author-name" itemprop="name">Amber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber80930</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Amber80930"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
