<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LabView基础学习," />










<meta name="description" content="连接计算机到仪器   使用GPIB控制器  GPIB是一种硬件，用于控制带有GPIB接口的一台或多台外部仪器并与之通信。GPIB也被IEEE重新定义并标准化，命名为IEEE 488.2。 GPIB控制器及外部接口几乎可以用于所有的平台和总线，外部接口将串口、并口、以太网、USB端口转换为GPIB。">
<meta name="keywords" content="LabView基础学习">
<meta property="og:type" content="article">
<meta property="og:title" content="LabView中的仪器控制">
<meta property="og:url" content="http://yoursite.com/2018/05/14/LabView中的仪器控制/index.html">
<meta property="og:site_name" content="Amber">
<meta property="og:description" content="连接计算机到仪器   使用GPIB控制器  GPIB是一种硬件，用于控制带有GPIB接口的一台或多台外部仪器并与之通信。GPIB也被IEEE重新定义并标准化，命名为IEEE 488.2。 GPIB控制器及外部接口几乎可以用于所有的平台和总线，外部接口将串口、并口、以太网、USB端口转换为GPIB。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/14/LabView中的仪器控制/1.jpg">
<meta property="og:updated_time" content="2018-06-12T02:14:20.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LabView中的仪器控制">
<meta name="twitter:description" content="连接计算机到仪器   使用GPIB控制器  GPIB是一种硬件，用于控制带有GPIB接口的一台或多台外部仪器并与之通信。GPIB也被IEEE重新定义并标准化，命名为IEEE 488.2。 GPIB控制器及外部接口几乎可以用于所有的平台和总线，外部接口将串口、并口、以太网、USB端口转换为GPIB。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/14/LabView中的仪器控制/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/14/LabView中的仪器控制/"/>





  <title>LabView中的仪器控制 | Amber</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://amber80930.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-不倾国，不倾城，只倾其所有。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TChYnQxfabLwWxErgM-L','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/14/LabView中的仪器控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LabView中的仪器控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T10:08:34+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LabView/" itemprop="url" rel="index">
                    <span itemprop="name">LabView</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/LabView中的仪器控制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/14/LabView中的仪器控制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>连接计算机到仪器</p>
</blockquote>
<ul>
<li>使用GPIB控制器</li>
</ul>
<p>GPIB是一种硬件，用于控制带有GPIB接口的一台或多台外部仪器并与之通信。GPIB也被IEEE重新定义并标准化，命名为IEEE 488.2。</p>
<p>GPIB控制器及外部接口几乎可以用于所有的平台和总线，外部接口将串口、并口、以太网、USB端口转换为GPIB。<a id="more"></a></p>
<p>计算机与GPIB使用简单直观的ASCII命令通信，ASCII命令采用SCPI协议。</p>
<p>大部分GPIB仪器的驱动程序是免费的。</p>
<p>GPIB的特性：</p>
<p>并行传输数据，一次一个字节（8位）；</p>
<p>硬件管理握手、定时等信号；</p>
<p>多个仪器可以在总线级联；</p>
<p>数据传输快，800kB/s以上。</p>
<ul>
<li>串行通信</li>
</ul>
<p>许多工业计算机至少有一个可用的串行接口，如果没有内置的串行接口，可以购买一个USB RS-232 适配器，每个适配器通常提供1~4个RS-232端口。RS-232扩展板一般可提供16个RS-232端口。</p>
<p>在MAX中可以配置串行端口设备，如波特率、停止位等。</p>
<p><img src="1.jpg" alt="图片一"></p>
<p>PC串行引脚如上图，在多数情况下，仅使用这些信号线的一部分，经常用到下列信号：</p>
<p>发送（TxD）：将数据从PC发送到仪器。</p>
<p>接收（RxD）：将数据从仪器接收到PC。</p>
<p>信号地（SG）：接地参考。</p>
<p>清除发送（CTS）:通过这条线告诉仪器PC已经准备好接收数据。</p>
<p>准备发送（RTS）:通过这条线告诉仪器PC已经准备好发送数据。</p>
<p>如果使用串行设备通信遇到问题，可以尝试以下操作:</p>
<p>交换发送线和接收线：可以使用“空调制解调器”的特殊电缆；</p>
<p>检查波特率、奇偶、停止位、握手协议及PC上的其他串行口参数；</p>
<p>串行仪器要求供电，确认打开电源；</p>
<p>确认CTS和RTS线连接正确；</p>
<p>确认串行端口不被其他应用程序占用；</p>
<p>查看正在使用的串口是否是自己想要的那个，因为串口通常有多个；</p>
<p>确认发送正确的结束字符（EOL）。</p>
<ul>
<li>以太网接口仪器</li>
</ul>
<p>许多仪器具有以太网接口，并可以接入到网络中，他们使用TCP/IP协议作为命令传输机制进行通信。</p>
<p>可以在软件中使用如下的VISA资源字符格式访问：</p>
<p>TCPIP :: host address [::LAN device name] [::INSTR]</p>
<p>例如，如果设备的IP地址为10.0.1.124，仪器设备是“SPX01”，则VISA资源字符串可    以是: TCPIP :: 10.0.1.124 :: INSTR 或者 TCPIP :: SPX01 :: INSTR</p>
<ul>
<li>SCPI ：仪器语言</li>
</ul>
<p>是一组采用简单、直观的ASCII命令与仪器通信的规则。</p>
<p>并非所有的仪器都使用SCPI协议进行通信，许多串行仪器和以太网仪器为了提高效率，使用了人类不可阅读的协议。</p>
<ul>
<li>VISA：与仪器通信的通行证</li>
</ul>
<p>将仪器物理连接到计算机有许多不同的方法，我们想要有一个软件，专门管理各种连接，使我们不必关心物理连接的类型。VISA（虚拟仪器软件体系结构）可以实现这个功能。</p>
<p>VISA需要知道“仪器的物理连接类型”和“物理连接的位置”。通过VISA资源字符串告诉VISA这些基本信息。</p>
<p>然后可以在MAX实用程序中的“设备与接口”中配置VISA资源，在MAX中设置了VISA资源后就可以在LabView中与仪器进行通信。</p>
<blockquote>
<p>在LabView中使用“仪器I/O/助手”</p>
</blockquote>
<p>仪器I/O助手是一个Express VI，可以通过简单的定义，实现与VISA资源所描述的仪器进行通信。</p>
<p>在仪器I/O助手VI的配置对话框中，允许通过VISA资源名、通信超时时间值及结束符选择仪器。</p>
<p>仪器连接到计算机后，并已经准备好向它发送命令以及分析返回的数据。与仪器进行通信的最简便的方法就是找到仪器的驱动程序。</p>
<p>仪器驱动程序创建仪器命令，并通过以太网、串口、GPIB或VXI与仪器进行通信。</p>
<blockquote>
<p>在LabView中寻找仪器驱动</p>
</blockquote>
<p>Tools—&gt;Instrumentation—&gt;find instrument drivers..</p>
<p>NI仪器驱动程序查找工具提供了200多个厂家的4000多个LabView仪器驱动程序。输入仪器生产商的名字、型号、或其他关键词，单击search，即可选择需要的驱动下载安装。</p>
<blockquote>
<p>VISA函数</p>
</blockquote>
<p>VISA是仪器编程的一个标准I/O应用程序编程接口（API）,VISA能够控制VXI、GPIB、PXI或串行仪器，可以根据使用的仪器类型，调用适当的仪器驱动程序。</p>
<p>VISA提供了很多函数，位于instrument I/O —&gt; VISA中，如下：</p>
<p>VISA Write 函数：向VISA resource name指定的设备写入数据。</p>
<p>VISA Read函数：从设备中读取数据。</p>
<p>VISA Clear函数：清除设备。</p>
<p>VISA Read STB函数：读取设备的状态字节。</p>
<p>VISA Assert Trigger 函数：在设备中定义软件和硬件触发信号。</p>
<p>VISA还包含很多高级函数，可以在 Instrument I/O—&gt;VISA—&gt;VISA Advanced选项卡中找到。</p>
<p>总线/接口专用的VISA函数    、VISA GPIB 与传统的GPIB函数、VISA串口函数、VISA USB函数</p>
<blockquote>
<p>创建用户自己的仪器驱动程序</p>
</blockquote>
<p>File—&gt;new 从树形控件选择Project—&gt;Project From Wizard—-&gt;Instrument Driver Project 单击OK，启动Instrument Driver Wizard”</p>

      
    </div>
    
    
    
	
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:30px;">
------ 本文结束 ------</div>


		
	</div>
	
    
	

    

    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LabView基础学习/" rel="tag"># LabView基础学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/11/LabView基础学习（1）/" rel="next" title="LabView基础学习（1）">
                <i class="fa fa-chevron-left"></i> LabView基础学习（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/高级LabView数据结构和函数/" rel="prev" title="高级LabView数据结构和函数">
                高级LabView数据结构和函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/05/14/LabView中的仪器控制/"
     data-title="LabView中的仪器控制"
     data-content=""
     data-url="http://yoursite.com/2018/05/14/LabView中的仪器控制/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/14/LabView中的仪器控制/"
           data-title="LabView中的仪器控制" data-url="http://yoursite.com/2018/05/14/LabView中的仪器控制/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Amber" />
            
              <p class="site-author-name" itemprop="name">Amber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber80930</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Amber80930"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
