<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络编程UDP、TCP协议," />










<meta name="description" content="1. 网络通信协议  图一TCP/IP网络模型  链路层：链路层是用于定义物理传输通道，通常是对某些网络连接设备的驱动协议，例如针对光纤、网线提供的驱动。 网络层：网络层是整个TCP/IP协议的核心，它主要用于将传输的数据进行分组，将分组数据发送到目标计算机或者网络。 传输层：主要使网络程序进行通信，在进行网络通信时，可以采用TCP协议，也可以采用UDP协议。 应用层：主要负责应用程序的协议，例如">
<meta name="keywords" content="网络编程UDP、TCP协议">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程UDP、TCP协议">
<meta property="og:url" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/index.html">
<meta property="og:site_name" content="Amber">
<meta property="og:description" content="1. 网络通信协议  图一TCP/IP网络模型  链路层：链路层是用于定义物理传输通道，通常是对某些网络连接设备的驱动协议，例如针对光纤、网线提供的驱动。 网络层：网络层是整个TCP/IP协议的核心，它主要用于将传输的数据进行分组，将分组数据发送到目标计算机或者网络。 传输层：主要使网络程序进行通信，在进行网络通信时，可以采用TCP协议，也可以采用UDP协议。 应用层：主要负责应用程序的协议，例如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/8.png">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/13.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/14.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/15.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/17.jpg">
<meta property="og:updated_time" content="2018-09-03T05:13:40.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络编程UDP、TCP协议">
<meta name="twitter:description" content="1. 网络通信协议  图一TCP/IP网络模型  链路层：链路层是用于定义物理传输通道，通常是对某些网络连接设备的驱动协议，例如针对光纤、网线提供的驱动。 网络层：网络层是整个TCP/IP协议的核心，它主要用于将传输的数据进行分组，将分组数据发送到目标计算机或者网络。 传输层：主要使网络程序进行通信，在进行网络通信时，可以采用TCP协议，也可以采用UDP协议。 应用层：主要负责应用程序的协议，例如">
<meta name="twitter:image" content="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/"/>





  <title>网络编程UDP、TCP协议 | Amber</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://amber80930.github.io/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Amber</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">-不倾国，不倾城，只倾其所有。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'TChYnQxfabLwWxErgM-L','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Amber">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Amber">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络编程UDP、TCP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T12:54:47+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">java基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/网络编程UDP、TCP协议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/03/网络编程UDP、TCP协议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-网络通信协议"><a href="#1-网络通信协议" class="headerlink" title="1. 网络通信协议"></a>1. <strong>网络通信协议</strong></h2><p><img src="1.jpg" alt="img"> </p>
<p><strong>图一TCP/IP网络模型</strong> </p>
<p>链路层：<a href="http://zhidao.baidu.com/search?word=%CA%FD%BE%DD%C1%B4%C2%B7%B2%E3&amp;fr=qb_search_exp&amp;ie=gbk" target="_blank" rel="noopener">链路层</a>是用于定义物理传输通道，通常是对某些网络连接设备的驱动协议，例如针对光纤、<a href="http://zhidao.baidu.com/search?word=%CB%AB%BD%CA%CF%DF&amp;fr=qb_search_exp&amp;ie=gbk" target="_blank" rel="noopener">网线</a>提供的驱动。</p>
<p>网络层：网络层是整个TCP/IP协议的核心，它主要用于将传输的数据进行分组，将分组数据发送到目标计算机或者网络。</p>
<p>传输层：主要使网络程序进行通信，在进行网络通信时，可以采用TCP协议，也可以采用UDP协议。</p>
<p>应用层：主要负责应用程序的协议，例如HTTP协议、FTP协议等。<a id="more"></a></p>
<h3 id="1-1-IP地址和端口号"><a href="#1-1-IP地址和端口号" class="headerlink" title="1.1 IP地址和端口号**"></a><strong>1.1 </strong>IP地址和端口号<em>**</em></h3><font color="blue">要想使网络中的计算机能够进行通信，必须为每台计算机指定一个标识号，通过这个标识号来指定接受数据的计算机或者发送数据的计算机。</font>

<p>在TCP/IP协议中，这个标识号就是IP地址，它可以唯一标识一台计算机。</p>
<p>通过IP地址可以连接到指定计算机，但如果想访问目标计算机中的某个应用程序，还需要指定端口号。<font color="blue">不同的在计算机中，应用程序是通过端口号区分的。</font>端口号是用两个字节（16位的二进制数）表示的，它的取值范围是0~65535，其中，0~1023之间的端口号用于一些知名的网络服务和系统应用，用户的普通应用程序需要使用1024以上的端口号，从而避免端口号被另外一个应用或服务所占用。</p>
<p><img src="2.jpg" alt="img"> </p>
<h3 id="1-2-InetAddress类"><a href="#1-2-InetAddress类" class="headerlink" title="1.2 InetAddress类"></a><strong>1.2 </strong>InetAddress<strong><strong>类</strong></strong></h3><p>JDK中提供了一个InetAdderss类，该类用于封装一个IP地址，并提供了一系列与IP地址相关的方法，下表中列出了InetAddress类的一些常用方法。</p>
<p><img src="3.jpg" alt="img"> </p>
<p>上图中，列举了InetAddress的四个常用方法。其中，前两个方法用于获得该类的实例对象，第一个方法用于获得表示指定主机的InetAddress对象，第二个方法用于获得表示本地的InetAddress对象。</p>
<h2 id="2-UDP与TCP协议"><a href="#2-UDP与TCP协议" class="headerlink" title="2. UDP与TCP协议"></a>2. <strong>UDP与TCP协议</strong></h2><p>UDP和TCP是传输层的两个重要的高级协议，其中UDP是User Datagram Protocol的简称，称为用户数据报协议，TCP是Transmission Control Protocol的简称，称为传输控制协议。</p>
<h3 id="2-1-UDP协议"><a href="#2-1-UDP协议" class="headerlink" title="2.1 UDP协议**"></a><strong>2.1 </strong>UDP协议<em>**</em></h3><font color="blue">UDP是无连接通信协议，即在数据传输时，数据的发送端和接收端不建立逻辑连接。</font>简单来说，当一台计算机向另外一台计算机发送数据时，发送端不会确认接收端是否存在，就会发出数据，同样接收端在收到数据时，也不会向发送端反馈是否收到数据。<br><br>由于使用UDP协议消耗资源小，通信效率高，所以通常都会用于音频、视频和普通数据的传输例如视频会议都使用UDP协议，因为这种情况即使偶尔丢失一两个数据包，也不会对接收结果产生太大影响。<br><br>### <strong>2.2 TCP协议</strong><br><br><font color="blue">TCP协议是面向连接的通信协议，即在传输数据前先在发送端和接收端建立逻辑连接，然后再传输数据，它提供了两台计算机之间可靠无差错的数据传输。</font>在TCP连接中必须要明确客户端与服务器端，由客户端向服务端发出连接请求，每次连接的创建都需要经过“三次握手”。第一次握手，客户端向服务器端发出连接请求，等待服务器确认，第二次握手，服务器端向客户端回送一个响应，通知客户端收到了连接请求，第三次握手，客户端再次向服务器端发送确认信息，确认连接。整个交互过程如下图所示。<br><br><img src="4.jpg" alt="img"><br><br>由于TCP协议的面向连接特性，它可以保证传输数据的安全性，所以是一个被广泛采用的协议，例如在下载文件时，如果数据接收不完整，将会导致文件数据丢失而不能被打开，因此，下载文件时必须采用TCP协议。<br><br>## 3. <strong>UDP通信</strong><br><br>### 3.1 <strong>DatagramPacket</strong>类<em>**</em><br><br>JDK中提供了一个DatagramPacket类，该类的实例对象就相当于一个集装箱，用于封装UDP通信中发送或者接收的数据。<br><br>在创建发送端和接收端的DatagramPacket对象时，使用的构造方法有所不同，接收端的构造方法只需要接收一个字节数组来存放接收到的数据，而发送端的构造方法不但要接收存放了发送数据的字节数组，还需要指定发送端IP地址和端口号。<br><br><img src="5.jpg" alt="img"><br><br>使用该构造方法在创建DatagramPacket对象时，没有指定IP地址和端口号。很明显，这样的对象<font color="blue">只能用于接收端</font>，不能用于发送端。因为发送端一定要明确指出数据的目的地(ip地址和端口号)，<font color="red">而接收端不需要明确知道数据的来源，只需要接收到数据即可。</font>

<p><img src="6.jpg" alt="img"> </p>
<p>使用该构造方法在创建DatagramPacket对象时，不仅指定了封装数据的字节数组和数据的大小，还指定了数据包的目标IP地址（addr）和端口号（port）。该对象通常用于发送端，因为在<font color="red">发送数据时必须指定接收端的IP地址和端口号，就好像发送货物的集装箱上面必须标明接收人的地址一样。</font></p>
<p>DatagramPacket类中的常用方法如下表所示。</p>
<p><img src="7.jpg" alt="img"> </p>
<h3 id="3-2-DatagramSocket类"><a href="#3-2-DatagramSocket类" class="headerlink" title="3.2 DatagramSocket类**"></a>3.2 <strong>DatagramSocket</strong>类<em>**</em></h3><p>DatagramSocket类的作用就类似于码头，使用这个类的实例对象就可以发送和接收DatagramPacket数据包，发送数据的过程如下图所示。</p>
<p>​    <img src="8.png" alt="img">    </p>
<p>l DatagramSocket类的构造方法：</p>
<p><img src="9.jpg" alt="img"> </p>
<p>该构造方法用于创建发送端的DatagramSocket对象，在创建DatagramSocket对象时，并没有指定端口号，此时，系统会分配一个没有被其它网络程序所使用的端口号。</p>
<p><img src="10.jpg" alt="img"> </p>
<p>该构造方法既可用于创建接收端的DatagramSocket对象，又可以创建发送端的DatagramSocket对象，在创建接收端的DatagramSocket对象时，必须要指定一个端口号，这样就可以监听指定的端口。</p>
<p>l DatagramSocket类的常用方法：</p>
<p><img src="11.jpg" alt="img"> </p>
<h3 id="3-3-UDP实现网络通信"><a href="#3-3-UDP实现网络通信" class="headerlink" title="3.3 UDP实现网络通信"></a>3.3 <strong>UDP实现网络通信</strong></h3><p>要实现UDP通信需要创建一个发送端程序和一个接收端程序，很明显，在通信时只有接收端程序先运行，才能避免因发送端发送的数据无法接收，而造成数据丢失。因此，首先需要来完成接收端程序的编写。</p>
<ul>
<li>UDP完成数据的发送</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"></span><br><span class="line">* 发送端</span><br><span class="line"></span><br><span class="line"> * 1,创建DatagramSocket对象</span><br><span class="line"></span><br><span class="line"> * 2，创建DatagramPacket对象，并封装数据</span><br><span class="line"></span><br><span class="line"> * 3，发送数据</span><br><span class="line"></span><br><span class="line"> * 4，释放流资源</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class UDPSend &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">		//1,创建DatagramSocket对象</span><br><span class="line"></span><br><span class="line">		DatagramSocket sendSocket = new DatagramSocket();</span><br><span class="line"></span><br><span class="line">		//2，创建DatagramPacket对象，并封装数据</span><br><span class="line"></span><br><span class="line">		//public DatagramPacket(byte[] buf, int length, InetAddress address,  int port)</span><br><span class="line"></span><br><span class="line">		//构造数据报包，用来将长度为 length 的包发送到指定主机上的指定端口号。</span><br><span class="line"></span><br><span class="line">		byte[] buffer = &quot;hello,UDP&quot;.getBytes();</span><br><span class="line"></span><br><span class="line">		DatagramPacket dp = new DatagramPacket(buffer, buffer.length, InetAddress.getByName(&quot;192.168.75.58&quot;), 12306);</span><br><span class="line"></span><br><span class="line">		//3，发送数据</span><br><span class="line"></span><br><span class="line">		//public void send(DatagramPacket p) 从此套接字发送数据报包</span><br><span class="line"></span><br><span class="line">		sendSocket.send(dp);</span><br><span class="line"></span><br><span class="line">		//4，释放流资源</span><br><span class="line"></span><br><span class="line">		sendSocket.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>UDP完成数据的接收</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"></span><br><span class="line"> * UDP接收端</span><br><span class="line"></span><br><span class="line"> * </span><br><span class="line"></span><br><span class="line"> * 1,创建DatagramSocket对象</span><br><span class="line"></span><br><span class="line"> * 2,创建DatagramPacket对象</span><br><span class="line"></span><br><span class="line"> * 3,接收数据存储到DatagramPacket对象中</span><br><span class="line"></span><br><span class="line"> * 4,获取DatagramPacket对象的内容</span><br><span class="line"></span><br><span class="line"> * 5,释放流资源</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class UDPReceive &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">		//1,创建DatagramSocket对象,并指定端口号</span><br><span class="line"></span><br><span class="line">		DatagramSocket receiveSocket = new DatagramSocket(12306);</span><br><span class="line"></span><br><span class="line">		//2,创建DatagramPacket对象, 创建一个空的仓库</span><br><span class="line"></span><br><span class="line">		byte[] buffer = new byte[1024];</span><br><span class="line"></span><br><span class="line">		DatagramPacket dp = new DatagramPacket(buffer, 1024);</span><br><span class="line"></span><br><span class="line">		//3,接收数据存储到DatagramPacket对象中</span><br><span class="line"></span><br><span class="line">		receiveSocket.receive(dp);</span><br><span class="line"></span><br><span class="line">		//4,获取DatagramPacket对象的内容</span><br><span class="line"></span><br><span class="line">		//谁发来的数据  getAddress()</span><br><span class="line"></span><br><span class="line">		InetAddress ipAddress = dp.getAddress();</span><br><span class="line"></span><br><span class="line">		String ip = ipAddress.getHostAddress();//获取到了IP地址</span><br><span class="line"></span><br><span class="line">		//发来了什么数据  getData()</span><br><span class="line"></span><br><span class="line">		byte[] data = dp.getData();</span><br><span class="line"></span><br><span class="line">		//发来了多少数据 getLenth()</span><br><span class="line"></span><br><span class="line">		int length = dp.getLength();</span><br><span class="line"></span><br><span class="line">		//显示收到的数据</span><br><span class="line"></span><br><span class="line">		String dataStr = new String(data,0,length);</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;IP地址：&quot;+ip+ &quot;数据是&quot;+ dataStr);</span><br><span class="line"></span><br><span class="line">		//5,释放流资源</span><br><span class="line"></span><br><span class="line">		receiveSocket.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-TCP通信"><a href="#4-TCP通信" class="headerlink" title="4. TCP通信"></a>4. <strong>TCP通信</strong></h2><p>TCP通信同UDP通信一样，都能实现两台计算机之间的通信，通信的两端都需要创建socket对象。</p>
<p>区别在于，UDP中只有发送端和接收端，不区分客户端与服务器端，计算机之间可以任意地发送数据。</p>
<p>而<font color="blue">TCP通信是严格区分客户端与服务器端的，</font>在通信时，必须先由客户端去连接服务器端才能实现通信，服务器端不可以主动连接客户端，并且服务器端程序需要事先启动，等待客户端的连接。</p>
<p>在JDK中提供了两个类用于实现TCP程序，<font color="red">一个是ServerSocket类，用于表示服务器端，一个是Socket类，用于表示客户端。</font></p>
<h2 id="4-1-ServerSocket类"><a href="#4-1-ServerSocket类" class="headerlink" title="4.1 ServerSocket类"></a><strong>4.1 </strong>ServerSocket<strong><strong>类</strong></strong></h2><p>JDK的java.net包中提供了一个ServerSocket类，该类的实例对象可以实现一个服务器段的程序。</p>
<ul>
<li>ServerSocket的构造方法：</li>
</ul>
<p><img src="12.jpg" alt="img"> </p>
<p>使用该构造方法在创建ServerSocket对象时，就可以将其绑定到一个指定的端口号上（参数port就是端口号）。</p>
<p>接下来学习一下ServerSocket的常用方法，如表所示。</p>
<p><img src="13.jpg" alt="img"> </p>
<p>ServerSocket对象负责监听某台计算机的某个端口号，<font color="blue">在创建ServerSocket对象后，需要继续调用该对象的accept()方法，接收来自客户端的请求。</font></p>
<p>当执行了accept()方法之后，服务器端程序会发生阻塞，直到客户端发出连接请求，accept()方法才会返回一个Scoket对象用于和客户端实现通信，程序才能继续向下执行。</p>
<h3 id="4-2-Socket类"><a href="#4-2-Socket类" class="headerlink" title="4.2 Socket类"></a><strong>4.2 </strong>Socket<strong><strong>类</strong></strong></h3><ul>
<li>Socket类同样提供了多种构造方法：</li>
</ul>
<p><img src="14.jpg" alt="img"></p>
<p>使用该构造方法在创建Socket对象时，会根据参数去连接在指定地址和端口上运行的服务器程序，其中参数host接收的是一个字符串类型的IP地址。</p>
<p><img src="15.jpg" alt="img"></p>
<p>该方法在使用上与第二个构造方法类似，参数address用于接收一个InetAddress类型的对象，该对象用于封装一个IP地址。</p>
<p>在以上Socket的构造方法中，最常用的是第一个构造方法。</p>
<ul>
<li>接下来学习一下Socket的常用方法：</li>
</ul>
<table>
<thead>
<tr>
<th><strong>方法声明<em>**</em></strong></th>
<th><strong>功能描述<em>**</em></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>int getPort()</td>
<td>该方法返回一个int类型对象，该对象是Socket对象与服务器端连接的端口号</td>
</tr>
<tr>
<td>InetAddress getLocalAddress()</td>
<td>该方法用于获取Socket对象绑定的本地IP地址，并将IP地址封装成InetAddress类型的对象返回</td>
</tr>
<tr>
<td>void close()</td>
<td>该方法用于关闭Socket连接，结束本次通信。在关闭socket之前，应将与socket相关的所有的输入/输出流全部关闭，这是因为一个良好的程序应该在执行完毕时释放所有的资源</td>
</tr>
<tr>
<td>InputStream getInputStream()</td>
<td>该方法返回一个InputStream类型的输入流对象，如果该对象是由服务器端的Socket返回，就用于读取客户端发送的数据，反之，用于读取服务器端发送的数据</td>
</tr>
<tr>
<td>OutputStream getOutputStream()</td>
<td>该方法返回一个OutputStream类型的输出流对象，如果该对象是由服务器端的Socket返回，就用于向客户端发送数据，反之，用于向服务器端发送数据</td>
</tr>
</tbody>
</table>
<p>在Socket类的常用方法中，getInputStream()和getOutStream()方法分别用于获取输入流和输出流。<font color="blue">当客户端和服务端连接建立后,自动创建IO流对象，所以使用流对象的时候不需要new，直接用socket类的get方法获取，数据是以IO流的形式进行交互的，从而实现通信。</font></p>
<p>接下来通过一张图来描述服务器端和客户端的数据传输，如下图所示。</p>
<p><img src="17.jpg" alt="img"> </p>
<h3 id="4-3-TCP实现网络通信"><a href="#4-3-TCP实现网络通信" class="headerlink" title="4.3 TCP实现网络通信"></a><strong>4.3 TCP实现网络通信</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"></span><br><span class="line"> * TCP 服务器端</span><br><span class="line"></span><br><span class="line"> * </span><br><span class="line"></span><br><span class="line"> * 1,创建服务器ServerSocket对象（指定服务器端口号）</span><br><span class="line"></span><br><span class="line"> * 2，开启服务器了，等待客户端的连接，当客户端连接后，可以获取到连接服务器的客户端Socket对象</span><br><span class="line"></span><br><span class="line"> * 3,给客户端反馈信息</span><br><span class="line"></span><br><span class="line"> * 4,关闭流资源</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class TCPServer &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">		//1,创建服务器ServerSocket对象（指定服务器端口号）</span><br><span class="line"></span><br><span class="line">		ServerSocket ss = new ServerSocket(8888);</span><br><span class="line"></span><br><span class="line">		//2，开启服务器了，等待客户端的连接，当客户端连接后，可以获取到连接服务器的客户端Socket对象</span><br><span class="line"></span><br><span class="line">		Socket s = ss.accept();</span><br><span class="line"></span><br><span class="line">		//3,给客户端反馈信息</span><br><span class="line"></span><br><span class="line">		/*</span><br><span class="line"></span><br><span class="line">		 * a,获取客户端的输出流</span><br><span class="line"></span><br><span class="line">		 * b,在服务端端，通过客户端的输出流写数据给客户端</span><br><span class="line"></span><br><span class="line">		 */</span><br><span class="line"></span><br><span class="line">		//a,获取客户端的输出流</span><br><span class="line"></span><br><span class="line">		OutputStream out = s.getOutputStream();</span><br><span class="line"></span><br><span class="line">		//b,在服务端端，通过客户端的输出流写数据给客户端</span><br><span class="line"></span><br><span class="line">		out.write(&quot;你已经连接上了服务器&quot;.getBytes());</span><br><span class="line"></span><br><span class="line">		//4,关闭流资源</span><br><span class="line"></span><br><span class="line">		out.close();</span><br><span class="line"></span><br><span class="line">		s.close();</span><br><span class="line"></span><br><span class="line">		//ss.close();  服务器流 通常都是不关闭的</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成了服务器端程序的编写，接下来编写客户端程序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"></span><br><span class="line"> * TCP 客户端</span><br><span class="line"></span><br><span class="line"> * </span><br><span class="line"></span><br><span class="line"> * 1，创建客户端Socket对象,（指定要连接的服务器地址与端口号）</span><br><span class="line"></span><br><span class="line"> * 2,获取服务器端的反馈回来的信息</span><br><span class="line"></span><br><span class="line"> * 3,关闭流资源</span><br><span class="line"></span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class TCPClient &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">		//1，创建客户端Socket对象,（指定要连接的服务器地址与端口号）</span><br><span class="line"></span><br><span class="line">		Socket s = new Socket(&quot;192.168.74.58&quot;, 8888);</span><br><span class="line"></span><br><span class="line">		//2,获取服务器端的反馈回来的信息</span><br><span class="line"></span><br><span class="line">		InputStream in = s.getInputStream();</span><br><span class="line"></span><br><span class="line">		//获取获取流中的数据</span><br><span class="line"></span><br><span class="line">		byte[] buffer = new byte[1024];</span><br><span class="line"></span><br><span class="line">		//把流中的数据存储到数组中，并记录读取字节的个数</span><br><span class="line"></span><br><span class="line">		int length = in.read(buffer);</span><br><span class="line"></span><br><span class="line">		//显示数据</span><br><span class="line"></span><br><span class="line">		System.out.println( new String(buffer, 0 , length) );</span><br><span class="line"></span><br><span class="line">		//3,关闭流资源</span><br><span class="line"></span><br><span class="line">		in.close();</span><br><span class="line"></span><br><span class="line">		s.close();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	
	<div>
		
			
<div style="text-align:center;color: #ccc;font-size:30px;">
------ 本文结束 ------</div>


		
	</div>
	
    
	

    

    
	
	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络编程UDP、TCP协议/" rel="tag"># 网络编程UDP、TCP协议</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/线程2/" rel="next" title="线程2">
                <i class="fa fa-chevron-left"></i> 线程2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/jQuery、js和ajax/" rel="prev" title="jQuery、js和ajax">
                jQuery、js和ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/09/03/网络编程UDP、TCP协议/"
     data-title="网络编程UDP、TCP协议"
     data-content=""
     data-url="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/09/03/网络编程UDP、TCP协议/"
           data-title="网络编程UDP、TCP协议" data-url="http://yoursite.com/2018/09/03/网络编程UDP、TCP协议/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Amber" />
            
              <p class="site-author-name" itemprop="name">Amber</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-网络通信协议"><span class="nav-number">1.</span> <span class="nav-text">1. 网络通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-IP地址和端口号"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 IP地址和端口号**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-InetAddress类"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 InetAddress类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UDP与TCP协议"><span class="nav-number">2.</span> <span class="nav-text">2. UDP与TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-UDP协议"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 UDP协议**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-DatagramSocket类"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 DatagramSocket类**</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-UDP实现网络通信"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 UDP实现网络通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TCP通信"><span class="nav-number">3.</span> <span class="nav-text">4. TCP通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-ServerSocket类"><span class="nav-number">4.</span> <span class="nav-text">4.1 ServerSocket类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Socket类"><span class="nav-number">4.1.</span> <span class="nav-text">4.2 Socket类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-TCP实现网络通信"><span class="nav-number">4.2.</span> <span class="nav-text">4.3 TCP实现网络通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amber80930</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Amber80930"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
